# Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhanozgokce/composeb2b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanozgokce/composeb2b/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/common/: Constants.kt  Extension.kt  Mapppers.kt  Resource.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/data/model/repository/: ProductRepository.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/data/model/response/: BaseResponse.kt  GetProductResponse.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/data/model/retrofit/: ApiService.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/data/model/source/: Product.kt  SmallProduct.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/di/: ComposeB2B.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/model/: Item.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/model/data/source/: DataSource.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oguzhanozgokce/composeb2b/ui/theme/components/: Card.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oguzhanozgokce/composeb2b/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
